{
    "name": "settings",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/shared/settings/src",
    "prefix": "lib",
    "projectType": "library",
    "tags": ["--scope=shared", "--type=feature"],
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
