{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "declaration": true,
        "declarationMap": true,
        "inlineSources": true,
        "lib": [
            "es2023",
            "es2020",
            "dom"
        ],
        "types": []
    },
    "exclude": [
        "src/**/*.spec.ts",
        "src/test-setup.ts",
        "jest.config.ts",
        "src/**/*.test.ts",
        "jest.config.cts"
    ],
    "include": [
        "src/**/*.ts"
, "../shared/utils/src/models/layer-metadata.ts"    ],
    "references": [
        {
            "path": "../shared/core/tsconfig.lib.json"
        },
        {
            "path": "../shared/utils/tsconfig.lib.json"
        }
    ]
}
